CoverageUnits1=1
TankSize0=0
RelaySection_R7_M7=115
cEnableProdDensity4=False
RelaySection_R6_M1=-1
CountsRev2=0
KI5=0
RelaySection_R15_M2=43
Sec10_SwitchID=0
RelayType_R1_M0=Section
RelayType_R14_M7=Section
RelaySection_R5_M5=81
ModuleID4=0
ModuleID5=2
RelayType10=Section
ModuleID3=3
ModuleID0=0
ModuleID1=5
RelaySection12=12
Pressure0_Offset=0
frmLargeScreen.Left=1398
ModuleConfig_7=21
RelayType_R4_M5=Section
RelaySection_R14_M6=106
RelaySection_R9_M5=85
ScaleTare0=0
ConstantUPM2=False
RelayType_R0_M4=Section
RelaySection_R5_M6=97
Sec14_SwitchID=0
Pressure1_Offset=0
RelaySection_R8_M6=100
ManualPWM3=0
UseVR5=False
RelayType_R13_M4=Section
Pressure2_Offset=0
Sec1_SwitchID=1
RelaySection_R6_M5=82
KD3=0
ModuleConfig_22=255
RelaySection_R2_M4=62
TankSize1=700
RelayType_R15_M4=Section
RelayType_R7_M2=Section
RelaySection_R13_M3=57
RelayType_R12_M4=Section
RelayType_R11_M4=Section
VRmin1=0
UseMultiPulse0=True
RelayType_R3_M7=Section
frmMonitor.Left=767
CoverageUnits0=1
RelayType_R3_M1=Section
CountsRev3=0
RelaySection8=8
RelaySection9=9
RelaySection6=6
RelaySection7=7
RelaySection4=4
RelaySection5=5
RelaySection2=2
RelaySection3=3
RelaySection0=0
Pressure1_ModuleID=0
RelaySection13=13
cEnableProdDensity3=False
ModuleConfig_4=3
RelayType_R2_M5=Section
ScaleTare3=0
RelaySection_R12_M4=72
RelayType3=Section
RelayType_R4_M7=Section
RelaySection_R8_M7=116
RelaySection_R12_M2=40
ModuleConfig_16=255
QuantityApplied2=0
TankStart2=0
ModuleConfig_10=47
ProductName1=Jobbos
TankSize2=0
Pressure3_SectionID=0
Sec6_SwitchID=0
RelaySection_R2_M5=78
KP2=1
OnScreen4=True
OnScreen5=False
OnScreen2=False
OnScreen3=False
OnScreen0=True
OnScreen1=False
VRmin2=0
EndPoint_UDPaog=127.255.255.255
RelaySection_R0_M3=44
CoverageUnits3=0
RelaySection_R6_M3=50
CountsRev0=10
RelaySection_R11_M1=23
RelayType_R9_M1=Section
RelayType_R5_M3=Section
LastAccQuantity3=0
RelaySection_R5_M7=113
RelaySection_R4_M1=18
RelayType4=Section
RelaySection_R15_M0=-1
RelaySection10=10
MinPWM3=5
FormStart.Top=537
ModuleConfig_9=5
WifiIP=192.168.1.124
ModuleConfig_5=5
Sec9_SwitchID=0
SerialPort0=0
RelaySection_R10_M5=86
QuantityDescription2=Lbs
RelayType_R8_M5=Section
ScaleTare2=0
ModuleConfig_25=255
HydSettings=0
RelayType_R4_M1=Section
RelaySection_R14_M4=74
TankSize3=0
RelaySection_R14_M2=42
RelayType_R0_M0=Master
BumpButtons1=False
RelayType_R15_M6=Section
RelayType_R14_M6=Section
RelayType_R13_M6=Section
RelayType_R12_M6=Section
RelayType_R11_M6=Section
RelayType_R10_M6=Section
RelaySection_R2_M6=94
KD1=0
RelayType_R15_M2=Section
RelayType_R14_M2=Section
RelayType_R13_M2=Section
RelayType_R12_M2=Section
RelayType_R11_M2=Section
RelayType_R10_M2=Section
VRmin3=0
Pressure0_SensorID=0
RelaySection_R0_M4=60
CoverageUnits2=0
TankStart4=0
RelayType_R7_M4=Section
RelaySection_R6_M4=66
CountsRev1=0
Sec10_enabled=False
UseVR3=False
Calibrate0_Pulses=0
RelaySection_R4_M2=32
Sec5_enabled=False
RelaySection11=11
RelayType_R10_M4=Section
ModuleConfig_27=255
RelayType13=Section
ModuleConfig_12=15
RelaySection_R14_M3=58
cEnableProdDensity5=False
RelayType_R6_M2=Section
KI0=0
RelayType_R2_M7=Section
RelayType_R3_M4=Section
RelayType_R2_M1=Section
RelayType_R0_M3=Section
RelaySection_R12_M0=-1
FormPIDGraph.Top=224
FlowCal5=0
RelayType_R9_M4=Section
MinUPM5=0
RelaySection_R2_M7=110
RateSet0=200
RelaySection_R15_M7=123
RelayType_R1_M5=Section
UseMultiPulse5=False
FlowCal1=600
Sec9_enabled=False
CoverageUnits5=2
RateSet4=250
UseVR2=False
RelaySection_R4_M3=48
RelaySection_R11_M7=119
OffRateSetting2=0
KP3=1
RelayType_R2_M3=Section
RelaySection_R6_M2=34
RelaySection_R1_M5=77
VariableRate5=0
VariableRate4=0
RelaySection_R10_M1=22
VariableRate1=0
VariableRate0=0
VariableRate3=0
VariableRate2=0
RelayType_R8_M1=Section
RelayType_R4_M3=Section
ModuleConfig_21=255
Sec3_SwitchID=2
RelaySection_R14_M0=-1
MinPWM5=5
UseInches=False
Sec5_SwitchID=3
TankStart0=0
RelayType_R3_M6=Section
RelaySection_R9_M0=8
UseMultiPulse4=True
FormPressure.Left=3084
RelaySection_R0_M6=92
CoverageUnits4=2
LowerTime=4
RelaySection_R6_M6=98
KD5=0
UseVR1=False
SensorID1=1
Sec15_enabled=False
RelayType_R7_M6=Section
RelaySection_R4_M4=64
Debounce5=0
RelayType_R7_M0=Section
Sec12_SwitchID=0
RelayType_R11_M5=Section
ScaleUnitsCal4=0
RelayType_R0_M7=Section
ValveType4=Fan
ShowCoverageRemaining=True
CalSpeed=10
RCportSuccessful_0_0=false
ModuleConfig_15=255
QuantityApplied1=3,2
RelayType_R6_M4=Section
cEnableProdDensity1=False
ProductName2=P3
ModuleConfig_8=4
KI4=0
RelaySection_R13_M5=89
QuantityApplied5=0
Coverage1=1,10034903283348
RelaySection_R12_M6=104
VRmax0=250
Sec2_width=0
VRmax5=0
RelaySection_R9_M1=21
RelayType_R9_M6=Section
Sec6_width=0
RelaySection_R0_M7=108
RelayType_R9_M0=Section
RelaySection_R15_M5=91
RelaySection_R6_M7=114
CountsRev4=0
UseVR0=False
LastAccQuantity0=0
RelaySection_R15_M3=59
RelayType_R1_M1=Section
MinPWM4=30
RelaySection_R4_M5=80
Pressure1_UnitsVolts=50
SerialPort5=0
RelaySection_R15_M4=75
RelaySection14=14
ScaleUnitsCal5=0
Sec7_width=0
RelayType_R8_M4=Section
Pressure2_Description=press2
RelaySection_R11_M3=55
Pressure2_ModuleID=0
Coverage2=782549201599141
Coverage3=782549201599141
Coverage0=2,28734507551252
RelaySection_R14_M7=122
OffRateSetting0=0
Coverage4=450217846666667
Coverage5=450218821666667
KP1=0,5
RelayType_R0_M5=Section
LastAccQuantity2=0
QuantityDescription5=Lbs
frmComm.Top=221
cProdDensity5=0
cProdDensity4=0
cProdDensity3=0
cProdDensity2=0
cProdDensity1=0
cProdDensity0=0
BumpButtons0=False
RelaySection_R10_M7=118
HydEnable=False
NetworkName=Tractor
ModuleConfig_23=255
BumpButtons2=False
RelayType_R15_M1=Section
VRmax1=0
RelayType_R13_M1=Section
RelayType_R12_M1=Section
RelayType_R11_M1=Section
RelayType_R10_M1=Section
RelaySection_R9_M2=37
Debounce3=0
UseLargeScreen=True
Sec7_SwitchID=0
KI3=0
OffRateSetting3=0
CurrentPage=1
CountsRev5=0
Sec3_enabled=False
RelaySection_R13_M1=25
RelaySection_R4_M6=96
Sec7_enabled=False
MaxPWM2=100
RelaySection15=15
ScaleUnitsCal2=0
cEnableProdDensity2=False
RelayType_R2_M6=Section
RelaySection1=1
FormAbout.Left=0
RelaySection_R12_M5=88
ModuleConfig_17=255
MinUPM0=2
RelayType11=Section
RateAlt3=0
ModuleConfig_11=7
RelayType_R1_M7=Section
Pressure3_Description=press3
RelayType_R6_M6=Section
RelayType_R6_M0=Section
KI2=0
VRmax2=0
RelayType9=Section
RelaySection_R9_M6=101
FlowCal4=5
RateSet3=0
QuantityDescription3=Lbs
Pressure1_SectionID=0
VRID5=0
RelaySection_R11_M6=103
frmMsgBox.Top=557
FlowCal0=600
RelayType_R9_M2=Section
RelayType_R5_M4=Section
Sec12_enabled=False
ValveType1=Motor
RelaySection_R4_M7=112
RelaySection_R3_M1=17
RelaySection_R15_M1=27
frmMsgBox.Left=1090
RelayType_R1_M3=Section
MinPWM2=5
SensorID5=0
SensorID4=1
Sec13_SwitchID=0
SensorID0=0
SensorID3=0
SensorID2=4
SerialPort1=0
Debounce1=0
Sec8_enabled=False
RelayType_R8_M6=Section
RelayType_R8_M0=Section
ConstantUPM0=True
RelaySection_R14_M5=90
RelaySection_R13_M0=-1
BumpButtons4=False
ModuleID2=0
KP5=1
RelayType_R0_M1=Section
Debounce4=0
VRmax3=0
Debounce2=0
KD0=0
Debounce0=3
Pressure0_ModuleID=0
RelaySection_R9_M4=69
RelaySection_R10_M3=54
RelayType_R7_M5=Section
Pressure3_ModuleID=0
Sec14_width=0
ValveType2=Valve
RelaySection_R3_M2=31
RateAlt1=80
TankStart5=0
ShowQuantityRemaining=True
ScaleUnitsCal0=0
frmHelp.Left=0
RelaySection_R7_M2=35
RelaySection_R1_M0=1
MaxPWM0=30
FormSettings.Top=198
RelayType_R5_M7=Section
RateAlt5=0
Sec15_width=0
Pressure1_Description=press1
frmSwitches.Left=0
RelayType_R3_M2=Section
Sec1_enabled=False
frmComm.Left=351
RelayType_R2_M2=Section
Sec6_enabled=False
QuantityApplied0=83,1
RelaySection_R12_M1=24
Sec15_SwitchID=0
MinUPM1=0
ModuleConfig_13=255
MinUPM4=0
RelayType15=Section
QuantityApplied4=12943,7
ModuleConfig_29=0
ManualPWM5=0
RelayType_R1_M6=Section
Sec13_width=0
ScaleUnitsCal3=0
RelaySection_R0_M2=28
UseVR4=False
RelayType_R10_M5=Section
ValveType3=Valve
RelaySection_R3_M3=47
LastAccQuantity5=0
RelaySection_R11_M4=71
LastAccQuantity1=0
Sec10_width=0
RelaySection_R11_M2=39
ScaleUnitsCal1=0
RelaySection_R9_M3=53
RelaySection_R1_M1=15
RelayType_R5_M0=Section
FormPressure.Top=89
RelaySection_R7_M1=-1
ShowSwitches=True
MinPWM0=20
Sec3_width=0
Sec11_width=0
PressureID=1
RelayType2=Section
EndPoint_UDPmodules=192.168.5.2
QuantityDescription0=kg
SerialPort3=0
frmMonitor.Top=160
ModuleConfig_28=255
RelaySection_R10_M6=102
RelayType_R8_M2=Section
RelayType_R4_M4=Section
ConstantUPM5=False
QuantityDescription4=Lbs
RelaySection_R7_M0=7
RelaySection_R14_M1=26
frmWifi.Left=0
RelayType_R8_M3=Section
frmSections.Left=627
ConstantUPM1=True
ManualPWM4=0
RelaySection_R8_M0=7
MaxPWM4=255
BumpButtons3=False
RelayType_R15_M0=None
RelayType_R14_M0=None
RelayType_R13_M0=None
RelayType_R12_M0=None
RelayType_R11_M0=None
RelayType_R10_M0=Section
KD4=0
Sec0_width=250
RaiseTime=3
ModuleConfig_19=255
Sec4_width=0
RelayType_R7_M7=Section
RelaySection_R3_M4=63
RelayType_R7_M1=None
TankStart3=0
Sec13_enabled=False
RelaySection_R1_M2=29
NetworkPassword=111222333
RelayType_R3_M0=Section
VRID0=0
VRID1=0
VRID2=0
VRID3=0
VRID4=0
TankSize4=0
TankSize5=0
RelaySection_R5_M0=5
ScaleTare4=0
KI1=0
Sec4_SwitchID=2
RelayType_R6_M5=Section
Sec1_width=0
cEnableProdDensity0=False
Sec5_width=0
ModuleConfig_2=0
ProductName3=P4
RelayType_R2_M4=Section
ProductName5=Fan 2
RelayType8=Section
ScaleTare5=0
RelaySection_R12_M7=120
RelayType5=Section
Sec12_width=0
RelaySection_R9_M7=117
RelaySection_R8_M1=20
RelayType_R9_M7=Section
MinUPM2=0
FlowCal3=0
RateSet2=0
RelayType_R1_M2=Section
RelaySection_R3_M5=79
Pressure0_UnitsVolts=1000
Sec11_enabled=False
VRmin4=0
Sec4_enabled=False
RelaySection_R1_M3=45
Pressure0_Description=press0
Sec14_enabled=False
LastAccQuantity4=0
RelaySection_R7_M3=51
RelaySection_R11_M0=-1
RelayType_R5_M2=Section
OffRateSetting1=0
KP0=0,5
RelayType_R0_M6=Section
RelaySection_R5_M1=19
ModuleConfig_3=2
ConstantUPM3=False
UseMultiPulse2=False
RelaySection_R10_M4=70
BumpButtons5=False
RelayType_R4_M6=Section
ModuleConfig_24=255
ValveType5=Fan
RelaySection_R10_M2=38
RateAlt2=0
QuantityDescription1=kg
RelayType_R4_M0=Section
ManualPWM2=0
RelaySection_R8_M2=36
RCportName_0_0=COM8
RCportBaud_0_0=38400
RelayType_R3_M3=Section
RelayType_R15_M5=Section
RelayType_R14_M5=Section
RelayType_R13_M5=Section
RelayType_R12_M5=Section
RelaySection_R8_M5=84
PrimeDelay=0
RelaySection_R13_M6=105
RelaySection_R3_M6=95
KD2=0
RelaySection_R2_M0=2
MaxPWM1=250
TankStart1=700
VRmin5=0
RelayType6=Power
RelaySection_R1_M4=61
UseMultiPulse1=True
RateAlt0=80
EthernetEP=192.168.5.1
RelayType_R7_M3=Section
RelaySection_R7_M4=67
OffRateSetting4=0
RelayType_R11_M3=Section
Pressure3_UnitsVolts=50
RelaySection_R5_M2=33
RateAlt4=0
Pressure2_SensorID=0
ModuleConfig_18=255
Sec0_SwitchID=0
RelayType_R14_M1=Section
RelayType_R6_M7=Section
RelayType_R9_M5=Section
Sec11_SwitchID=0
Calibrate0_Amount=0
RelayType_R6_M1=Master
QuantityApplied3=0
FormSettings.Left=507
Pressure2_UnitsVolts=50
RelayType7=Master
ManualPWM1=0
RelaySection_R8_M3=52
ProductName0=Balos
RelayType_R2_M0=Section
frmSwitches.Top=0
UseTransparent=False
Sec0_enabled=True
RelaySection_R12_M3=56
Sec2_SwitchID=1
WifiSSID=tractor
ProductName4=Fan 1
RelayType_R9_M3=Section
RelayType_R5_M5=Section
ValveType0=Motor
RelaySection_R3_M7=111
RelaySection_R2_M1=16
OffRateAlarm4=False
OffRateAlarm5=False
RelaySection_R15_M6=107
OffRateAlarm0=False
OffRateAlarm1=False
OffRateAlarm2=False
OffRateAlarm3=False
RelayType_R1_M4=Section
MinPWM1=60
UseMultiPulse3=False
ShowPressure=True
frmSections.Top=236
RelaySection_R7_M5=83
SerialPort2=0
RelayType_R8_M7=Section
RelaySection_R5_M3=49
OffRateSetting5=0
FormStart.Left=1535
KP4=0,01
RelayType_R0_M2=Section
WifiPassword=111222333
VRmax4=0
Sec2_enabled=False
Pressure1_SensorID=1
ConstantUPM4=False
RelayType0=Section
ManualPWM0=0
RelaySection_R8_M4=68
RelayType_R15_M7=Section
ModuleConfig_26=255
RelayType_R13_M7=Section
RelayType_R12_M7=Section
RelayType_R11_M7=Section
RelayType_R10_M7=Section
RelayType_R4_M2=Section
ModuleConfig_20=255
DefaultProduct=0
frmRelays.Top=203
PrimeTime=0
RelayType_R15_M3=Section
RelayType_R14_M3=Section
RelayType_R13_M3=Section
RelayType_R12_M3=Section
Sec8_width=0
RelayType_R10_M3=Section
Pressure3_Offset=0
RelayType_R3_M5=Section
SerialPort4=0
RelayType_R5_M6=Section
Sec8_SwitchID=0
RelaySection_R13_M4=73
RelaySection_R1_M6=93
RelaySection_R0_M0=0
MaxPWM3=100
frmLargeScreen.Top=436
RelaySection_R13_M2=41
RelaySection_R7_M6=99
RelaySection_R6_M0=6
MaxPWM5=100
RelaySection_R5_M4=65
RelaySection_R13_M7=121
Sec9_width=0
ModuleConfig_6=0
RelaySection_R10_M0=9
RelaySection_R3_M0=3
RelayType12=Section
ModuleConfig_14=255
ScaleTare1=0
MinUPM3=0
RelayType14=Section
RelayType1=Section
RelayType_R6_M3=Section
FormPIDGraph.Left=294
RelaySection_R2_M2=30
ModuleConfig_30=0
SimSpeed=10
Pressure3_SensorID=0
frmWifi.Top=0
RelaySection_R0_M5=76
RateSet1=200
Pressure2_SectionID=0
Pressure0_SectionID=0
FlowCal2=0
RelayType_R14_M4=Section
RelaySection_R2_M3=46
RelaySection_R11_M5=87
FormAbout.Top=0
frmHelp.Top=0
RateSet5=0
RelaySection_R4_M0=4
VRmin0=100
RelaySection_R1_M7=109
RelaySection_R0_M1=14
frmRelays.Left=854
RelayType_R5_M1=Section
